token literal names:
null
'and'
'or'
'not'
'='
','
';'
'('
')'
'{'
'}'
'*'
'+'
'/'
'^'
'-'
null
null
null

token symbolic names:
null
AND
OR
NOT
EQ
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
MUL
PLUS
DIV
POW
MINUS
INT
ID
WS

rule names:
program
expr


atn:
[4, 1, 18, 36, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 39, 0, 4, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 7, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 8, 0, 0, 11, 14, 1, 0, 0, 0, 12, 14, 5, 16, 0, 0, 13, 7, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 32, 1, 0, 0, 0, 15, 16, 10, 6, 0, 0, 16, 17, 5, 14, 0, 0, 17, 31, 3, 2, 1, 6, 18, 19, 10, 5, 0, 0, 19, 20, 5, 13, 0, 0, 20, 31, 3, 2, 1, 6, 21, 22, 10, 4, 0, 0, 22, 23, 5, 11, 0, 0, 23, 31, 3, 2, 1, 5, 24, 25, 10, 3, 0, 0, 25, 26, 5, 12, 0, 0, 26, 31, 3, 2, 1, 4, 27, 28, 10, 2, 0, 0, 28, 29, 5, 15, 0, 0, 29, 31, 3, 2, 1, 3, 30, 15, 1, 0, 0, 0, 30, 18, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 3, 13, 30, 32]